# PostgreSQL Database Restoration Commands for mfumo3

## Database Setup Commands
sudo systemctl start postgresql
sudo -u postgres createdb mfumo3
sudo -u postgres psql -c "ALTER USER postgres PASSWORD 'password';"

## Database Restoration Commands
export PGPASSWORD="password"
psql -h localhost -U postgres -d mfumo3 -f database_backup.sql

## Application Setup Commands
npm install
npx prisma generate
npx prisma db push --accept-data-loss

## Verification Commands
psql -h localhost -U postgres -d mfumo3 -c "\dt"
psql -h localhost -U postgres -d mfumo3 -c "SELECT COUNT(*) FROM \"User\";"
psql -h localhost -U postgres -d mfumo3 -c "SELECT COUNT(*) FROM \"Employee\";"

## Build and Start Application
npm run build
npm start